index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BlackBird Co</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <header class="bird-box"></header>
    <nav></nav>
    <section class="content">
        <article>
            <h1>Unique Style</h1>
            <h2>Another thing</h2>
            <hr>
            <div class="large-window2">
                <div class="insideText">
                    <h3>Inner title</h3>
                    <div class="subtext">Some other crappy text ad fasfaasfdsadfas</div>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
            <hr>
            <div class="clothes-pics">
                <div class="row img-row">
                    <figure class="columns four"><img src="http://lorempixel.com/350/400/cats/1/">
                        <figcaption>BlackBird Sweater -<strong>$135</strong></figcaption>
                    </figure>
                    <figure class="columns four"><img src="http://lorempixel.com/350/400/cats/2/">
                        <figcaption>BlackBird Trousers -<strong>$135</strong></figcaption>
                    </figure>
                    <figure class="columns four"><img src="http://lorempixel.com/350/400/cats/3/">
                        <figcaption>BlackBird Jacket -<strong>$135</strong></figcaption>
                    </figure>
                </div>
                <div class="row img-row">
                    <figure class="columns four"><img src="http://lorempixel.com/350/400/cats/4/">
                        <figcaption>BlackBird Trousers -<strong>$135</strong></figcaption>
                    </figure>
                    <figure class="columns four"><img src="http://lorempixel.com/350/400/cats/5/">
                        <figcaption>BlackBird Jacket -<strong>$135</strong></figcaption>
                    </figure>
                    <figure class="columns four"><img src="http://lorempixel.com/350/400/cats/6/">
                        <figcaption>BlackBird Sweater -<strong>$135</strong></figcaption>
                    </figure>
                </div>
                <div class="row img-row">
                    <figure class="columns four"><img src="http://lorempixel.com/350/400/cats/7/">
                        <figcaption>BlackBird Jacket -<strong>$135</strong></figcaption>
                    </figure>
                    <figure class="columns four"><img src="http://lorempixel.com/350/400/cats/8/">
                        <figcaption>BlackBird Sweater -<strong>$135</strong></figcaption>
                    </figure>
                    <figure class="columns four"><img src="http://lorempixel.com/350/400/cats/9/">
                        <figcaption>BlackBird Trousers -<strong>$135</strong></figcaption>
                    </figure>
                </div>
            </div>
            <h1>Fine Tayloring</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
            <hr>
            <div class="large-window">
                <div class="insideText">
                    <h3 class="fade_in_text">Watch me Fade!</h3>
                    <h4 class="subtext">Oh yeah!</h4>
                    <h5 class="subsubtext">Sooooo Faded!</h5>
                </div>
            </div>
            <h1>Rich History</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
            <hr>
            <div class="blog-posts row">
                <div class="post columns four post-1">
                    <h5>Post Title</h5><img src="images/posts/one.jpg">
                    <p>Incididunt ut labore et dolore magna.</p>
                    <p><a href="" class="button">Read More</a></p>
                </div>
                <div class="post columns four post-2">
                    <h5>Post Title</h5><img src="images/posts/two.jpg">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p><a href="" class="button">Read More</a></p>
                </div>
                <div class="post columns four post-3">
                    <h5>Post Title</h5><img src="images/posts/three.jpg">
                    <p>Duis aute irure dolor in reprehenderit.</p>
                    <p><a href="" class="button">Read More</a></p>
                </div>
            </div>
            <div class="debugOut">
                <p class="debugStuff">output</p>
            </div>
        </article>
    </section>
    <footer class="topFooter">
        <div class="row footer-stuff">
            <div class="columns three"><strong>FIND US ON</strong>
                <ul>
                    <li><a href="" class="showTwit">Twitter</a></li>
                    <li><a href="" class="showFacebook">Facebook</a></li>
                    <li><a href="" class="showPintrist">Pinterest</a></li>
                    <li><a href="" class="showInstagram">Instagram</a></li>
                </ul>
            </div>
            <div class="columns three"><strong>OTHER SHOPS</strong>
                <ul>
                    <li><a href="">Red Robin</a></li>
                    <li><a href="">Emerald Eagle</a></li>
                    <li><a href="">Crimson Crane</a></li>
                    <li><a href="">Auburn Abbot</a></li>
                </ul>
            </div>
            <div class="columns six">
                <p><strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <form class="row" id="contactme">
                    <input name="name" type='text' placeholder='Your name'>
                    <input name="email" type='email' placeholder='Your email'>
                    <textarea type="text" name="message" style="    color: black;"></textarea>
                    <input type="hidden" name="_next" value="https://calumet45.github.io/Parallax/thanks.html" />
                    <input type="text" name="_gotcha" style="display:none" />
                    <button type='submit'>Apply</button>
                </form>
            </div>
        </div>
    </footer>
    <footer class="bottomFooter">
        <div class="row footer-stuff">
            <div class="columns six">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
            </div>
            <div class="columns six">
            </div>
        </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>

index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title BlackBird Co
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style2.css")
    link(rel="icon", type="image/png", href="images/favicon.png")

  body

    header.bird-box

    nav.

    section.content

      article

        h1 Unique Style

        h2 Another thing

        hr
        .large-window2
          .insideText
            h3 Inner title
            .subtext Some other crappy text ad fasfaasfdsadfas

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        hr

        .clothes-pics

          .row.img-row
            figure.columns.four
              img(src="http://lorempixel.com/350/400/cats/1/")
              figcaption BlackBird Sweater -
                strong $135
            figure.columns.four
              img(src="http://lorempixel.com/350/400/cats/2/")
              figcaption BlackBird Trousers -
                strong $135

            figure.columns.four
              img(src="http://lorempixel.com/350/400/cats/3/")
              figcaption BlackBird Jacket -
                strong $135

          .row.img-row
            figure.columns.four
              img(src="http://lorempixel.com/350/400/cats/4/")
              figcaption BlackBird Trousers -
                strong $135

            figure.columns.four
              img(src="http://lorempixel.com/350/400/cats/5/")
              figcaption BlackBird Jacket -
                strong $135

            figure.columns.four
              img(src="http://lorempixel.com/350/400/cats/6/")
              figcaption BlackBird Sweater -
                strong $135

          .row.img-row
            figure.columns.four
              img(src="http://lorempixel.com/350/400/cats/7/")
              figcaption BlackBird Jacket -
                strong $135

            figure.columns.four
              img(src="http://lorempixel.com/350/400/cats/8/")
              figcaption BlackBird Sweater -
                strong $135

            figure.columns.four
              img(src="http://lorempixel.com/350/400/cats/9/")
              figcaption BlackBird Trousers -
                strong $135


        h1 Fine Tayloring

        hr

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        hr

        .large-window




        h1 Rich History

        hr

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        hr


        .blog-posts.row

          .post.columns.four.post-1
            h5 Post Title
            img(src="images/posts/one.jpg")
            p Incididunt ut labore et dolore magna.
            p: a.button(href="") Read More

          .post.columns.four.post-2
            h5 Post Title
            img(src="images/posts/two.jpg")
            p Lorem ipsum dolor sit amet.
            p: a.button(href="") Read More

          .post.columns.four.post-3
            h5 Post Title
            img(src="images/posts/three.jpg")
            p Duis aute irure dolor in reprehenderit.
            p: a.button(href="") Read More
        .debugOut
          p.debugStuff output

    footer.topFooter
      .row.footer-stuff
        .columns.three
          strong FIND US ON
          ul
            li: a.showTwit(href="") Twitter
            li: a.showFacebook(href="") Facebook
            li: a.showPintrist(href="") Pinterest
            li: a.showInstagram(href="") Instagram

        .columns.three
          strong OTHER SHOPS
          ul
            li: a(href="") Red Robin
            li: a(href="") Emerald Eagle
            li: a(href="") Crimson Crane
            li: a(href="") Auburn Abbot

        .columns.six
          p <strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.

          form.row
            .columns.eight
              input.u-full-width(type="email" placeholder="Your Email")
            .columns.four
              input.button-primary(type="submit")
    footer.bottomFooter
      .row.footer-stuff
        .columns.six
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        .columns.six
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo


    script(src="js/jquery-2.1.3.min.js")
    script(src="js/functions.js")
